
DATABASE=mongodb+srv://mekahalchamssedin:FZ32HyWKvTtOUrE8@metamask.mgju9.mongodb.net/?retryWrites=true&w=majority&appName=MetaMask
DATABASE_PASSWORD="FZ32HyWKvTtOUrE8"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90